FindExcel/MainWindow.xaml

<Controls:MetroWindow
    x:Class="FindExcel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FindExcel"
    Title="{StaticResource TitleMainWindow}"
    Width="1200"
    Height="600"
    Icon="search-icon.ico">
    <Controls:MetroWindow.DataContext>
        <local:ViewModelMainWindow />
    </Controls:MetroWindow.DataContext>
    <TabControl Controls:TabControlHelper.Underlined="TabPanel">
        <TabItem Header="{StaticResource TabItemHeaderSettingsSearch}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{StaticResource GroupBoxHeaderFileData}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewDragEnter">
                            <cmd:EventToCommand Command="{Binding CommandDragEnter}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDrop">
                            <cmd:EventToCommand Command="{Binding CommandDrop}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <StackPanel
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock Text="{StaticResource TextBlockColumnSearch}" />
                                <TextBlock Style="{StaticResource TextBlockLabelWarning}" Text="{StaticResource TextBlockColumnSearchWarning}" />
                            </StackPanel>

                            <TextBox
                                Grid.Column="1"
                                Style="{StaticResource TextBoxColumn}"
                                Text="{Binding ColumnSearch, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Margin="5"
                                Command="{Binding CommandAddFiles}"
                                Content="{StaticResource ButtonAddFile}" />
                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Command="{Binding CommandClearCollection}"
                                Content="{StaticResource ButtonClearCollection}" />
                        </Grid>

                        <DataGrid
                            Grid.Row="2"
                            AllowDrop="True"
                            ItemsSource="{Binding CollectionFiles}"
                            Style="{StaticResource DataGridDefault}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="{StaticResource DataGridColumnHeaderNameFile}" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path}"
                                    Header="{StaticResource DataGridColumnHeaderPathFile}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="1" Header="{StaticResource GroupBoxHeaderFileMaster}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Command="{Binding CommandAddFileForResult}" Content="{StaticResource ButtonAddFileMaster}" />

                        <TextBox
                            Grid.Column="1"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxDefault}"
                            Text="{Binding MasterFile}" />

                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Text="{StaticResource TextBlockColumnSearch}" />
                            <TextBlock Style="{StaticResource TextBlockLabelWarning}" Text="{StaticResource TextBlockColumnSearchWarning}" />
                        </StackPanel>

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxColumn}"
                            Text="{Binding ColumnSearchMasterFile, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource TextBlockColumnWriteMasterFile}" />
                            <TextBlock Style="{StaticResource TextBlockLabelWarning}" Text="{StaticResource TextBlockColumnWriteWarningMasterFile}" />
                        </StackPanel>

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxColumn}"
                            Text="{Binding ColumnForResult, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem Header="{StaticResource TabItemHeaderResult}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="10"
                        Command="{Binding CommandReadFile}"
                        Content="{StaticResource ButtonReadFile}"
                        FontSize="18" />

                    <Button
                        Grid.Column="1"
                        Margin="10"
                        Command="{Binding CommandClearCollectionResult}"
                        Content="{StaticResource ButtonClearCollection}" />

                    <Grid Grid.Column="2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgressReport.ProcessedFile}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ProgressBar
                            Grid.Row="0"
                            Margin="5"
                            Maximum="{Binding CollectionFiles.Count, FallbackValue=1}"
                            Value="{Binding ProgressReport.ProgressValue}" />

                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="Обрабатываемый файл:" />
                            <TextBlock Text="( " />
                            <TextBlock Text="{Binding ProgressReport.ProgressValue}" />
                            <TextBlock Text=" / " />
                            <TextBlock Text="{Binding CollectionFiles.Count}" />
                            <TextBlock Text=" )" />
                            <TextBlock Margin="5,0" Text="{Binding ProgressReport.ProcessedFile}" />
                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockResultLabel}"
                        Text="{StaticResource TextBlockFilterSearchWord}" />
                    <TextBox
                        Grid.Column="2"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="{StaticResource TextBoxFilterSearchWord}"
                        Style="{StaticResource TextBoxDefault}"
                        Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridSplitter
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="red" />

                    <GroupBox Grid.Column="0" Header="{StaticResource GroupBoxHeaderFileData}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="{StaticResource TextBlockFilterSearchWorkSheet}" />

                                <TextBox
                                    Grid.Column="1"
                                    Margin="5"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    Controls:TextBoxHelper.Watermark="{StaticResource TextBoxFilterWorkSheetName}"
                                    Text="{Binding FilterWorkSheet, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>

                            <DataGrid
                                Grid.Row="1"
                                IsReadOnly="True"
                                ItemsSource="{Binding CollectionView}"
                                Style="{StaticResource DataGridDefault}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding NameFile}" Header="{StaticResource DataGridColumnHeaderNameFile}" />
                                    <DataGridTextColumn Binding="{Binding Address}" Header="{StaticResource DataGridColumnHeaderRow}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding FoundString}"
                                        Header="{StaticResource DataGridColumnHeaderFoundWord}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <WrapPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockResultLabel}" Text="{StaticResource TextBlockCountFound}" />
                                <TextBlock
                                    Margin="5,0,50,0"
                                    Style="{StaticResource TextBlockRedFont}"
                                    Text="{Binding CollectionResults.Count, FallbackValue=0}" />
                                <TextBlock Style="{StaticResource TextBlockResultLabel}" Text="{StaticResource TextBlockCountFilterFound}" />
                                <TextBlock
                                    Margin="5,0"
                                    Style="{StaticResource TextBlockRedFont}"
                                    Text="{Binding CollectionView.Count, FallbackValue=0}" />
                            </WrapPanel>

                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="{StaticResource GroupBoxHeaderFileMaster}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                Grid.Row="0"
                                IsReadOnly="True"
                                ItemsSource="{Binding CollectionMasterFileView}"
                                Style="{StaticResource DataGridDefault}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Address}" Header="{StaticResource DataGridColumnHeaderRow}" />
                                    <DataGridTemplateColumn Width="3*" Header="{StaticResource DataGridColumnHeaderFoundWord}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FoundString}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="2*"
                                        Binding="{Binding CellForResult}"
                                        Header="{StaticResource DataGridColumnHeaderMasterFileWriteNameFile}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button
                                Grid.Row="1"
                                Margin="5"
                                Command="{Binding CommandEditMasterFile}"
                                Content="{StaticResource ButtonWriteFileMaster}" />

                            <WrapPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlockResultLabel}" Text="{StaticResource TextBlockCountFound}" />
                                <TextBlock
                                    Margin="5,0,50,0"
                                    Style="{StaticResource TextBlockRedFont}"
                                    Text="{Binding CollectionResolutMasterFile.Count, FallbackValue=0}" />

                                <TextBlock Style="{StaticResource TextBlockResultLabel}" Text="{StaticResource TextBlockCountFilterFound}" />
                                <TextBlock
                                    Margin="5,0"
                                    Style="{StaticResource TextBlockRedFont}"
                                    Text="{Binding CollectionMasterFileView.Count, FallbackValue=0}" />
                            </WrapPanel>
                        </Grid>

                    </GroupBox>

                </Grid>

            </Grid>

        </TabItem>
    </TabControl>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsOpen="{Binding ProgressReport.IsOpenMessage}" Style="{StaticResource FlyoutsDefault}" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>